#V2
n s @123 @fortnite 
n s @asd123 @fortnite 
c g 
c g @123 
c g @1223 @123 
help
g
help
hel
show ag
sh agents 
s a 
clera 
cls 
c 
c
cl
s a 
s a
cl
s a
s a 
s a
s a 
s a
s a 
nickname set
n set 6034718805809558355 fortnite
n set 6034718805809558355 @fortnite
n set @6034718805809558355 fortnite
n set @6034718805809558355 @fortnite
s a 
fg
s s 
ss 
s s 
ls 
help
s s 
clear
ls 
clear 
s s 
s s
ls
l 
l s 
ls 
help
s s 
clear 
fg
 ss 
s s 
clear 
s st
help
show 
clear
help
show
help
show stats 
s g 
g c #fortnite
s g 
l
s
s a 
g a 6034718805809558355#fortnite
g a 6034718805809558355 #fortnite
a s 
g s 
clear 
hep
help
a s 
s a 
g c #fortnite
g a @6034718805809558355 #fortnite 
g a #6034718805809558355 #fortnite 
g a #6034718805809558355 @fortnite 
g a #fortnite @6034718805809558355
g c #fortnite
g a #fortnite @6034718805809558355
s g 
h
r s 
r s @123
r s @123 fortnite 
ls 
ls -a 
g
h
c
e
exit 
h
r
r script fortnite 
