#V2
list 
nickname 16997889695821924545 john
list 
connect jogn 
connect john 
disconnect 
create_group #fortnite
add_agent_to_group #fortnite johh
add_agents_to_group #fortnite johh
add__to_group #fortnite johh
add_to_group #fortnite johh
list 
add_to_group #fortnite john
list_groups 
list 
ls
test 
exec ls
list 
nick 
nickname 2833411257688766487 coal
connect coal 
exec ls 
connect coal 
exec coal
exec 2833411257688766487 ls 
ls 
list 
connect 2833411257688766487
ls 
exec ls 
ls 
list 
exec 2833411257688766487 ls 
list 
list agents 
agents 
list 
nickname 15067587078438673037
nickname 15067587078438673037 a
list 
fg
help 
help
clear
clear 
fg 
clear 
ls 
s
ls 
exit 
fg
exit 
ls 
asldas
dasd
as
clear 
ls 
hel p
help
list 
list_groups 
hep 
help
exit 
quit 
fuck you 
help
list agents 
list
nickname 10746812031658964514 cole
list 
exit 
help
clear
ls 
help 
connect asd
connect 123
connect 123091823 
create_group balls 
create_group #balls 
list_groups 
add_agent_to_group balls asdasd
add_agents_to_group balls asdasd
exit 
fg
list 
exec 6034718805809558355 ls
exec 6034718805809558355 "sleep 10"
exec 6034718805809558355 "sleep 1000"
exec 6034718805809558355 "sleep 10"
list
llist 
lsit 
list 
help
eval 6034718805809558355 print(`fortnite`);
